<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Casinha App</title>

    <link rel="stylesheet" href="styles.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet" />

    <script type="module" src="App.js"></script>
</head>

<body>
    <div data-app-container>
        <header>
            <span>🪴</span>
            <h1 data-theme-changer>
                Casinha App
            </h1>
            <span>🪴</span>
        </header>

        <menu>
            <div data-favorite-container></div>
        </menu>

        <main>
            <div data-card-board></div>
        </main>

        <div data-menu-card>
            <button data-new-favorite>📃 Nova</button>
            <button data-remove-favorite>🗑️ Remover</button>
        </div>
        <footer>
            <span>💛</span>
        </footer>
    </div>
</body>

</html>